<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-150245299-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-150245299-2");
    </script>

    <!--
Basic
-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Nada - vCard / Resume / CV Template</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="vCard & Resume Template" />
    <meta
      name="keywords"
      content="vcard, resposnive, resume, personal, card, cv, cards, portfolio"
    />
    <meta name="author" content="beshleyua" />
    <!--
Load Fonts
-->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="releases/v5-8-0/css/all.css" />
    <!--
Load CSS
-->
    <link rel="stylesheet" href="ryan/demo/css/basic.css" />
    <link rel="stylesheet" href="ryan/demo/css/layout.css" />
    <link rel="stylesheet" href="ryan/demo/css/ionicons.css" />
    <link rel="stylesheet" href="ryan/demo/css/magnific-popup.css" />
    <link rel="stylesheet" href="ryan/demo/css/animate.css" />
    <link rel="stylesheet" href="ryan/demo/css/owl.carousel.css" />
    <!--
Background Gradient
-->
    <link rel="stylesheet" href="ryan/demo/css/gradient.css" />
    <!--
Template New-Skin
-->
    <link rel="stylesheet" href="ryan/demo/css/new-skin/new-skin.css" />
    <!--
Template RTL
-->
    <!--<link rel="stylesheet" href="css/rtl.css" />-->
    <!--
Template Colors
-->
    <link rel="stylesheet" href="ryan/demo/css/template-colors/green.css" />
    <!--<link rel="stylesheet" href="css/template-colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/template-colors/orange.css" />-->
    <!--<link rel="stylesheet" href="css/template-colors/pink.css" />-->
    <!--<link rel="stylesheet" href="css/template-colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/template-colors/red.css" />-->
    <!--
Template Dark
-->
    <!--<link rel="stylesheet" href="css/template-dark/dark.css" />-->
    <!--[if lt IE 9]>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--
Favicons
-->
    <link rel="shortcut icon" href="ryan/demo/images/favicons/nada.png" />
  </head>

  <body>
    <div class="page new-skin">
      <!-- preloader -->
      <div class="preloader">
        <div class="centrize full-width">
          <div class="vertical-center">
            <div class="spinner">
              <div class="double-bounce1"></div>
              <div class="double-bounce2"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- background -->
      <div class="background gradient">
        <ul class="bg-bubbles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <!--
Container
-->
      <div
        class="container opened"
        data-animation-in="fadeInLeft"
        data-animation-out="fadeOutLeft"
      >
        <!--
Header
-->
        <header class="header">
          <!-- menu -->
          <div class="top-menu">
            <ul>
              <li class="active">
                <a href="#about-card">
                  <span class="icon ion-person"></span>
                  <span class="link">About</span>
                </a>
              </li>
              <li>
                <a href="#resume-card">
                  <span class="icon ion-android-list"></span>
                  <span class="link">Resume</span>
                </a>
              </li>
              <li>
                <a href="#works-card">
                  <span class="icon ion-paintbrush"></span>
                  <span class="link">Works</span>
                </a>
              </li>

              <li>
                <a href="#contacts-card">
                  <span class="icon ion-at"></span>
                  <span class="link">Contact</span>
                </a>
              </li>
            </ul>
          </div>
        </header>
        <!--
Card - Started
-->
        <div class="card-started" id="home-card">
          <!--
Profile
-->
          <div class="profile no-photo">
            <!-- profile image -->
            <div
              class="slide"
              style="background-image: url(ryan/demo/images/nada.jpg)"
            ></div>
            <!-- profile photo -->
            <div class="image">
              <img src="ryan/demo/images/profile.png" alt="" />
            </div>
            <!-- profile titles -->
            <div class="title">Nada Azzam</div>
            <div class="subtitle">Front-End Web Developer</div>
            <!-- profile socials -->
            <div class="social">
              <a target="_blank" href="https://www.facebook.com/nadaayman.azzam"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a target="_blank" href="https://github.com/NadaAzzzam"
                ><i class="fab fa-github"></i
              ></a>
              <a target="_blank" href="https://gitlab.com/nada_ayman_azzam"
                ><i class="fab fa-gitlab"></i
              ></a>
              <a
                target="_blank"
                href="https://www.linkedin.com/in/nadaaymanazzam/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>

            <!-- profile buttons -->
            <div class="lnks">
              <a
                target="_blank"
                href="https://drive.google.com/file/d/1ADiKk6l66u-Em2R0KNBf2EnjoFNGrlXz/view?usp=sharing"
                download="nada azzam front-end web developer"
                class="lnk"
              >
                <span class="text">Download CV</span>
                <span class="ion ion-archive"></span>
              </a>
              <a href="#" class="lnk discover">
                <span class="text">Contact Me</span>
                <span class="arrow"></span>
              </a>
            </div>
          </div>
        </div>
        <!--
Card - About
-->
        <div class="card-inner animated active" id="about-card">
          <div class="card-wrap">
            <!--
About
-->
            <div class="content about">
              <!-- title -->
              <div class="title">About Me</div>
              <!-- content -->
              <div class="row">
                <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                  <div class="text-box">
                    <p>
                      Hi there! I'm <b>Nada</b>. I'm Front-End Web Development
                      have More Than 2 years of work experience. I have
                      experience programming in language such as JS, however
                      some of my favorite projects involve working in Vue.js for
                      JS. <br /><br />
                      I'm Ready To Work with you and get the job done with all
                      my Might and Strength. I'm eager to Take Challenges and
                      Overcome myself into a Better Professional! So don't
                      Hesitate to Get in Touch with me
                    </p>
                  </div>
                </div>
                <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                  <div class="info-list">
                    <ul>
                      <li><strong>Age . . . . .</strong> 23</li>
                      <li><strong>Residence . . . . .</strong> Cairo</li>
                      <li><strong>Freelance . . . . .</strong> Available</li>
                      <li><strong>Address . . . . .</strong> Cairo, Egypt</li>
                    </ul>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <!--
Services
-->
            <div class="content services">
              <!-- title -->
              <div class="title">My Services</div>
              <!-- content -->
              <div class="row service-items">
                <!-- service item -->
                <div class="col col-d-12 col-t-12 col-m-12 border-line-h">
                  <div class="service-item">
                    <div class="icon"><span class="ion ion-code"></span></div>
                    <div class="name">Web Development</div>
                    <p>
                      Modern and Responsive website that will help you reach all
                      of your marketing.
                    </p>
                  </div>
                </div>

                <div class="clear"></div>
              </div>
            </div>

            <!--
Testimonials
-->
            <div class="content testimonials">
              <!-- title -->
              <div class="title">Testimonials</div>
              <!-- content -->
              <div class="row testimonials-items">
                <!-- client item -->
                <div class="col col-d-12 col-t-12 col-m-12 border-line-v">
                  <div class="revs-carousel default-revs">
                    <div class="owl-carousel">
                      <div class="item">
                        <div class="revs-item">
                          <div class="text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit.
                          </div>
                          <div class="user">
                            <div class="img">
                              <img src="ryan/demo/images/man1.jpg" alt="" />
                            </div>
                            <div class="info">
                              <div class="name">Helen Floyd</div>
                              <div class="company">Art Director</div>
                            </div>
                            <div class="clear"></div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="revs-item">
                          <div class="text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit.
                          </div>
                          <div class="user">
                            <div class="img">
                              <img src="ryan/demo/images/man1.jpg" alt="" />
                            </div>
                            <div class="info">
                              <div class="name">Robert Chase</div>
                              <div class="company">CEO</div>
                            </div>
                            <div class="clear"></div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="revs-item">
                          <div class="text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit.
                          </div>
                          <div class="user">
                            <div class="img">
                              <img src="ryan/demo/images/man1.jpg" alt="" />
                            </div>
                            <div class="info">
                              <div class="name">Helen Floyd</div>
                              <div class="company">Art Director</div>
                            </div>
                            <div class="clear"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
        <!--
Card - Resume
-->
        <div class="card-inner" id="resume-card">
          <div class="card-wrap">
            <!--
Resume
-->
            <div class="content resume">
              <!-- title -->
              <div class="title">Resume</div>
              <!-- content -->
              <div class="row">
                <!-- experience -->
                <div class="col col-d-12 col-t-12 col-m-12 border-line-v">
                  <div class="resume-title border-line-h">
                    <div class="icon"><i class="ion ion-briefcase"></i></div>
                    <div class="name">Experience</div>
                  </div>
                  <div class="resume-items">
                    <div class="resume-item border-line-h active">
                      <div class="date">20/12/2020 - present</div>
                      <div class="name">Front-End Web Developer (Angular)</div>
                      <div class="company">RDI</div>
                      <p>
                        Collaborate with creative and development teams on the
                        execution of ideas and Evolve in a technical environment
                        integrating Angular .
                      </p>
                    </div>
                  </div>
                  <div class="resume-items">
                    <div class="resume-item border-line-h active">
                      <div class="date">1/4/2020 - present</div>
                      <div class="name">
                        Front-End Web Developer (Angular - Vue.js)
                      </div>
                      <div class="company">Kion</div>
                      <p>
                        Collaborate with creative and development teams on the
                        execution of ideas and Evolve in a technical environment
                        integrating VueJS & Angular.
                      </p>
                    </div>
                  </div>
                  <div class="resume-items">
                    <div class="resume-item border-line-h">
                      <div class="date">1/10/2019 - 1/4/2020</div>
                      <div class="name">Front-End Web Developer(Vue.js)</div>
                      <div class="company">I-Vestment CRM.</div>
                      <p>
                        Collaborate with creative and development teams on the
                        execution of ideas and Evolve in a technical environment
                        integrating VueJS.
                      </p>
                    </div>
                  </div>
                  <div class="resume-items">
                    <div class="resume-item border-line-h">
                      <div class="date">1/8/2020 - 15/10/2020</div>
                      <div class="name">Front-End Web Developer(ReactJs)</div>
                      <div class="company">Eplango</div>
                      <p>
                        Collaborate with creative and development teams on the
                        execution of ideas and Evolve in a technical environment
                        integrating ReactJS.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- education -->
                <div class="col col-d-12 col-t-12 col-m-12 border-line-v">
                  <div class="resume-title border-line-h">
                    <div class="icon"><i class="ion ion-university"></i></div>
                    <div class="name">Education</div>
                  </div>
                  <div class="resume-items">
                    <div class="resume-item border-line-h">
                      <div class="date">2016 - 2019</div>
                      <div class="name">Faculty of Computer Science</div>
                      <div class="company">Egypt</div>
                      <p>
                        Bachelor's Degree in Computer Science at NCA Institute,
                        Cairo, Egypt
                      </p>
                    </div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <!--
Skills
-->
            <div class="content skills">
              <!-- title -->
              <div class="title">My Skills</div>
              <!-- content -->
              <div class="row">
                <!-- skill item -->
                <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                  <div class="skills-list">
                    <div class="skill-title border-line-h">
                      <div class="icon"><i class="ion ion-easel"></i></div>
                      <div class="name">Design</div>
                    </div>
                    <ul>
                      <li class="border-line-h">
                        <div class="name">Web Design</div>
                        <div class="progress">
                          <div class="percentage" style="width: 90%"></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- skill item -->
                <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                  <div class="skills-list dotted">
                    <div class="skill-title border-line-h">
                      <div class="icon"><i class="ion ion-flag"></i></div>
                      <div class="name">Languages</div>
                    </div>
                    <ul>
                      <li class="border-line-h">
                        <div class="name">English</div>
                        <div class="progress">
                          <div class="percentage" style="width: 50%"></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- skill item -->
                <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                  <div class="skills-list circles">
                    <div class="skill-title border-line-h">
                      <div class="icon"><i class="ion ion-code"></i></div>
                      <div class="name">Coding</div>
                    </div>
                    <ul>
                      <li>
                        <div class="name">SASS</div>
                        <div class="progress p80">
                          <span>80%</span>
                        </div>
                      </li>
                      <li>
                        <div class="name">Vue JS / JavaScript</div>
                        <div class="progress p75">
                          <span>75%</span>
                        </div>
                      </li>
                      <li>
                        <div class="name">Angular / TypeScript</div>
                        <div class="progress p70">
                          <span>70%</span>
                        </div>
                      </li>
                      <li>
                        <div class="name">React</div>
                        <div class="progress p70">
                          <span>70%</span>
                        </div>
                      </li>
                      <li>
                        <div class="name">
                          Material UI (React - Vue -Angular)
                        </div>
                        <div class="progress p70">
                          <span>70%</span>
                        </div>
                      </li>
                      <li>
                        <div class="name">HTML / CSS</div>
                        <div class="progress p70">
                          <span>70%</span>
                        </div>
                      </li>
                      <li>
                        <div class="name">BOOTSTRAP 4</div>
                        <div class="progress p90">
                          <span>90%</span>
                        </div>
                      </li>
                      <li>
                        <div class="name">JQUERY</div>
                        <div class="progress p50">
                          <span>50%</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- skill item -->
                <div class="col col-d-6 col-t-6 col-m-12 border-line-v">
                  <div class="skills-list list">
                    <div class="skill-title border-line-h">
                      <div class="icon">
                        <i class="ion ion-android-list"></i>
                      </div>
                      <div class="name">Knowledge</div>
                    </div>
                    <ul>
                      <li>
                        <div class="name">Website hosting</div>
                      </li>
                      <li>
                        <div class="name">
                          Good knowledge of CSS & SASS and HTML
                        </div>
                      </li>
                      <li>
                        <div class="name">Create logo design</div>
                      </li>
                      <li>
                        <div class="name">
                          Good knowledge of JavaScript & Frameworks
                        </div>
                      </li>
                      <li>
                        <div class="name">
                          Experience of using version control (GitHub)
                        </div>
                      </li>
                      <li>
                        <div class="name">
                          Experience of testing APIS with POSTMAN
                        </div>
                      </li>
                      <li>
                        <div class="name">
                          Build CRM apps that communicate with RESTful APIs
                        </div>
                      </li>
                      <li>
                        <div class="name">Code review team work</div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
        <!--
Card - Works
-->
        <div class="card-inner" id="works-card">
          <div class="card-wrap">
            <!--
Works
-->
            <div class="content works">
              <!-- title -->
              <div class="title">Recent Works</div>
              <!-- filters -->
              <div class="filter-menu filter-button-group">
                <div class="f_btn active">
                  <label
                    ><input
                      type="radio"
                      name="fl_radio"
                      value="grid-item"
                    />All</label
                  >
                </div>

                <div class="f_btn">
                  <label
                    ><input
                      type="radio"
                      name="fl_radio"
                      value="angular"
                    />Angular</label
                  >
                </div>
                <div class="f_btn">
                  <label
                    ><input
                      type="radio"
                      name="fl_radio"
                      value="react"
                    />ReactJs</label
                  >
                </div>
                <div class="f_btn">
                  <label
                    ><input
                      type="radio"
                      name="fl_radio"
                      value="vue"
                    />VueJS</label
                  >
                </div>
                <div class="f_btn">
                  <label
                    ><input
                      type="radio"
                      name="fl_radio"
                      value="jquery"
                    />jQuery</label
                  >
                </div>
              </div>
              <!-- content -->
              <div class="row grid-items border-line-v">
                <!-- work item tashkeel website -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item angular border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-19" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/tashkeel.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-19" class="name has-popup-media"
                        >Tashkeel Website</a
                      >
                      <div class="category">(Angular)</div>
                    </div>
                    <div id="popup-19" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/tashkeel.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>Tashkeel Website</h1>
                            <div class="blog-detail">(Angular)</div>
                            <div class="blog-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quasi quidem minus id omnis,
                                nam expedita, ea fuga commodi voluptas iusto,
                                hic autem deleniti dolores explicabo labore enim
                                repellat earum perspiciatis.
                              </p>
                            </div>
                            <a
                              target="_blank"
                              href="https://rdi-tashkeel.com/"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- work item natiq website -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item angular border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-20" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/natiq.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-20" class="name has-popup-media"
                        >Natiq Website</a
                      >
                      <div class="category">(Angular)</div>
                    </div>
                    <div id="popup-20" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/natiq.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>Natiq Website</h1>
                            <div class="blog-detail">(Angular)</div>
                            <div class="blog-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quasi quidem minus id omnis,
                                nam expedita, ea fuga commodi voluptas iusto,
                                hic autem deleniti dolores explicabo labore enim
                                repellat earum perspiciatis.
                              </p>
                            </div>
                            <a
                              target="_blank"
                              href="https://rdi-natiq.com/"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- work item kateb website -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item angular border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-21" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/kateb-ai.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-21" class="name has-popup-media"
                        >Katib Website</a
                      >
                      <div class="category">(Angular)</div>
                    </div>
                    <div id="popup-21" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/kateb-ai.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>Katib Website</h1>
                            <div class="blog-detail">(Angular)</div>
                            <div class="blog-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quasi quidem minus id omnis,
                                nam expedita, ea fuga commodi voluptas iusto,
                                hic autem deleniti dolores explicabo labore enim
                                repellat earum perspiciatis.
                              </p>
                            </div>
                            <a
                              target="_blank"
                              href="http://kateb.ai/"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- work item alfa website -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item angular border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-22" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/alfa.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-22" class="name has-popup-media"
                        >Alfa Dashboard Website</a
                      >
                      <div class="category">(Angular)</div>
                    </div>
                    <div id="popup-22" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/alfa.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>Alfa Dashboard Website</h1>
                            <div class="blog-detail">(Angular)</div>
                            <div class="blog-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quasi quidem minus id omnis,
                                nam expedita, ea fuga commodi voluptas iusto,
                                hic autem deleniti dolores explicabo labore enim
                                repellat earum perspiciatis.
                              </p>
                            </div>
                            <a
                              target="_blank"
                              href="https://homevisit.alfalaboratory.com/alfa"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- work item adbuy website -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item angular border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-11" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/adbuy.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-11" class="name has-popup-media"
                        >Adbuy Website</a
                      >
                      <div class="category">(Angular)</div>
                    </div>
                    <div id="popup-11" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/adbuy.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>Adbuy Website</h1>
                            <div class="blog-detail">(Angular)</div>
                            <div class="blog-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quasi quidem minus id omnis,
                                nam expedita, ea fuga commodi voluptas iusto,
                                hic autem deleniti dolores explicabo labore enim
                                repellat earum perspiciatis.
                              </p>
                            </div>
                            <a
                              target="_blank"
                              href="https://shareand.shop/home"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- work item elwarsha  website -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item angular border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-18" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/elwarsha-admin.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-18" class="name has-popup-media"
                        >El-Warsha Dashboard Website</a
                      >
                      <div class="category">(Angular)</div>
                    </div>
                    <div id="popup-18" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/elwarsha-admin.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>El-Warsha Dashboard Website</h1>
                            <div class="blog-detail">(Angular)</div>
                            <div class="blog-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quasi quidem minus id omnis,
                                nam expedita, ea fuga commodi voluptas iusto,
                                hic autem deleniti dolores explicabo labore enim
                                repellat earum perspiciatis.
                              </p>
                            </div>
                            <a
                              target="_blank"
                              href="http://admin.elwarsha.org/"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- work item leedo website -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item angular border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-17" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/leedo.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-17" class="name has-popup-media"
                        >Leedo Website</a
                      >
                      <div class="category">(Angular)</div>
                    </div>
                    <div id="popup-17" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/leedo.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>Leedo Website</h1>
                            <div class="blog-detail">(Angular)</div>
                            <div class="blog-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quasi quidem minus id omnis,
                                nam expedita, ea fuga commodi voluptas iusto,
                                hic autem deleniti dolores explicabo labore enim
                                repellat earum perspiciatis.
                              </p>
                            </div>
                            <a
                              target="_blank"
                              href="https://www.leedo.org/"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- work item collection store website -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item angular border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-18" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/collection-store.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-18" class="name has-popup-media"
                        >Collection Store Website</a
                      >
                      <div class="category">(Angular)</div>
                    </div>
                    <div id="popup-18" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/collection-store.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>Collection Store Website</h1>
                            <div class="blog-detail">(Angular)</div>
                            <div class="blog-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quasi quidem minus id omnis,
                                nam expedita, ea fuga commodi voluptas iusto,
                                hic autem deleniti dolores explicabo labore enim
                                repellat earum perspiciatis.
                              </p>
                            </div>
                            <a
                              target="_blank"
                              href="http://collectionstore1.com/"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- work item sApp website -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item react border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-12" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/aApp.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-12" class="name has-popup-media"
                        >sApp Website</a
                      >
                      <div class="category">(React.js)</div>
                    </div>
                    <div id="popup-12" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/aApp.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>sApp Website</h1>
                            <div class="blog-detail">(React.js)</div>
                            <div class="blog-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quasi quidem minus id omnis,
                                nam expedita, ea fuga commodi voluptas iusto,
                                hic autem deleniti dolores explicabo labore enim
                                repellat earum perspiciatis.
                              </p>
                            </div>
                            <a
                              target="_blank"
                              href="https://s-app.eplango.com/"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- work item Travelicious website -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item react border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-13" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/travellicious.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-13" class="name has-popup-media"
                        >Travelicious Website</a
                      >
                      <div class="category">(React.js)</div>
                    </div>
                    <div id="popup-13" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/travellicious.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>Travelicious Website</h1>
                            <div class="blog-detail">(React.js)</div>
                            <div class="blog-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quasi quidem minus id omnis,
                                nam expedita, ea fuga commodi voluptas iusto,
                                hic autem deleniti dolores explicabo labore enim
                                repellat earum perspiciatis.
                              </p>
                            </div>
                            <a
                              target="_blank"
                              href="https://travelicious.eplango.com/"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- work item MALE FASHION website -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item react border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-14" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/male-fashion.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-14" class="name has-popup-media"
                        >Male Fashion Website</a
                      >
                      <div class="category">(React.js & Material Ui)</div>
                    </div>
                    <div id="popup-14" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/male-fashion.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>Male Fashion Website</h1>
                            <div class="blog-detail">
                              (React.js & Material Ui)
                            </div>
                            <div class="blog-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quasi quidem minus id omnis,
                                nam expedita, ea fuga commodi voluptas iusto,
                                hic autem deleniti dolores explicabo labore enim
                                repellat earum perspiciatis.
                              </p>
                            </div>
                            <a
                              target="_blank"
                              href="https://nadaazzzam.github.io/Male-fashion-Eco/#/home"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- work item canvas -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item vue border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-1" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/canvas.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-1" class="name has-popup-media"
                        >Canvas Website</a
                      >
                      <div class="category">(Vue JS)</div>
                    </div>
                    <div id="popup-1" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/canvas.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>Canvas Website</h1>
                            <div class="blog-detail">(Vue JS)</div>
                            <div class="blog-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quasi quidem minus id omnis,
                                nam expedita, ea fuga commodi voluptas iusto,
                                hic autem deleniti dolores explicabo labore enim
                                repellat earum perspiciatis.
                              </p>
                            </div>
                            <a
                              target="_blank"
                              href="https://bw.kioncm.com/"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- work item timeset website -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item angular border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-9" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/time-set website.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-9" class="name has-popup-media"
                        >Time-Set Website</a
                      >
                      <div class="category">(Angular & Angular Material)</div>
                    </div>
                    <div id="popup-9" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/time-set website.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>Time-Set Website</h1>
                            <div class="blog-detail">
                              (Angular & Angular Material)
                            </div>
                            <div class="blog-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quasi quidem minus id omnis,
                                nam expedita, ea fuga commodi voluptas iusto,
                                hic autem deleniti dolores explicabo labore enim
                                repellat earum perspiciatis.
                              </p>
                            </div>
                            <!-- <a target="_blank"
href="https://kioncm.com/"
class="button">
<span class="text">View Project</span>
<span class="arrow"></span>
</a> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- work item fantasic website -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item jquery border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-10" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/fantasic.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-10" class="name has-popup-media"
                        >Fantasic Website</a
                      >
                      <div class="category">(Html & Sass &Jquery )</div>
                    </div>
                    <div id="popup-10" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/fantasic.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>Fantasic Website</h1>
                            <div class="blog-detail">
                              (Html & Sass &Jquery )
                            </div>
                            <div class="blog-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quasi quidem minus id omnis,
                                nam expedita, ea fuga commodi voluptas iusto,
                                hic autem deleniti dolores explicabo labore enim
                                repellat earum perspiciatis.
                              </p>
                            </div>
                            <a
                              target="_blank"
                              href="https://nadaazzzam.github.io/fantasic/"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- work item omnifood -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item jquery border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-2" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/omnifood.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-2" class="name has-popup-media"
                        >OmniFood Website</a
                      >
                      <div class="category">(HTML & CSS & JQUERY)</div>
                    </div>
                    <div id="popup-2" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/omnifood.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>OmniFood Website</h1>
                            <div class="blog-detail">(HTML & CSS & JQUERY)</div>
                            <div class="blog-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quasi quidem minus id omnis,
                                nam expedita, ea fuga commodi voluptas iusto,
                                hic autem deleniti dolores explicabo labore enim
                                repellat earum perspiciatis.
                              </p>
                            </div>
                            <a
                              target="_blank"
                              href="https://nadaazzzam.github.io/OmniFood/"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- work item natours -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item jquery border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-3" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/natours.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-3" class="name has-popup-media"
                        >Natours Website</a
                      >
                      <div class="category">(HTML & SASS & JQUERY)</div>
                    </div>
                    <div id="popup-3" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/natours.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>Natours Website</h1>
                            <div class="blog-detail">
                              (HTML & SASS & JQUERY)
                            </div>
                            <div class="blog-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quasi quidem minus id omnis,
                                nam expedita, ea fuga commodi voluptas iusto,
                                hic autem deleniti dolores explicabo labore enim
                                repellat earum perspiciatis.
                              </p>
                            </div>
                            <a
                              target="_blank"
                              href="https://nadaazzzam.github.io/Natours/"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- work item potfolio -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item jquery border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-4" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/portfolio.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-4" class="name has-popup-media"
                        >Portfolio Website</a
                      >
                      <div class="category">(HTML & CSS & JS)</div>
                    </div>
                    <div id="popup-4" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/portfolio.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>Portfolio Website</h1>
                            <div class="blog-detail">(HTML & CSS & JS)</div>
                            <div class="blog-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quasi quidem minus id omnis,
                                nam expedita, ea fuga commodi voluptas iusto,
                                hic autem deleniti dolores explicabo labore enim
                                repellat earum perspiciatis.
                              </p>
                            </div>
                            <a
                              target="_blank"
                              href="https://nadaazzzam.github.io/nada_ayman-portfolio/"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- work item dice -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item jquery border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-7" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/dice-game.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-7" class="name has-popup-media"
                        >Dice Game Website</a
                      >
                      <div class="category">(HTML & CSS & JS)</div>
                    </div>
                    <div id="popup-7" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/dice-game.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>Dice Game Website</h1>
                            <div class="blog-detail">(HTML & CSS & JS)</div>
                            <div class="blog-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quasi quidem minus id omnis,
                                nam expedita, ea fuga commodi voluptas iusto,
                                hic autem deleniti dolores explicabo labore enim
                                repellat earum perspiciatis.
                              </p>
                            </div>
                            <a
                              target="_blank"
                              href="https://nadaazzzam.github.io/dice-game-project/"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- work item zedny dashboard -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item vue border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-5" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/zedny-dashboard.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-5" class="name has-popup-media"
                        >Zedny Dashboard Website</a
                      >
                      <div class="category">(Vue JS)</div>
                    </div>
                    <div id="popup-5" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/zedny-dashboard.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>Zedny Dashboard Website</h1>
                            <div class="blog-detail">(Vue JS)</div>
                            <div class="blog-content">
                              <p>
                                Zedny is an Arabic learning and development
                                platform using machine learning and gamification
                                techniques to empower human capital to reach
                                their true potential in the career life. The
                                AI-powered platform uses online courses and
                                animated video summaries of global business
                                bestsellers to set employees, managers and
                                individuals on a designated career learning
                                path. These paths tackle behavioral, social and
                                business knowledge, as well as office and
                                digital tools to expand the individual’s
                                horizons. Thus, productivity within
                                organizations is heightened and employees’
                                performance is enhanced since e-learning enables
                                learners to absorb five times more material for
                                every hour of training, according to research.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- work item crm dashboard -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item vue border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-6" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/realstate-crm.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-6" class="name has-popup-media"
                        >REAL STATE CRM Dashboard</a
                      >
                      <div class="category">(Vue JS)</div>
                    </div>
                    <div id="popup-6" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/realstate-crm.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>REAL STATE CRM Dashboard</h1>
                            <div class="blog-detail">(Vue JS)</div>
                            <div class="blog-content">
                              <p>
                                Making sure the customer database is correctly
                                segmented for targeted marketing activities.
                              </p>
                            </div>
                            <a
                              target="_blank"
                              href="http://crm.reaya.xyz"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- work item Kion website -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item jquery border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-8" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/KionPage.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-8" class="name has-popup-media"
                        >Kion Website</a
                      >
                      <div class="category">(HTML & CSS & JQUERY)</div>
                    </div>
                    <div id="popup-8" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/KionPage.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>Kion Website</h1>
                            <div class="blog-detail">(HTML & CSS & JQUERY)</div>
                            <div class="blog-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quasi quidem minus id omnis,
                                nam expedita, ea fuga commodi voluptas iusto,
                                hic autem deleniti dolores explicabo labore enim
                                repellat earum perspiciatis.
                              </p>
                            </div>
                            <a
                              target="_blank"
                              href="https://kioncm.com/"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- work item 3aza website -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item vue border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-15" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/3aza.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-15" class="name has-popup-media"
                        >3aza Website</a
                      >
                      <div class="category">(VueJS)</div>
                    </div>
                    <div id="popup-15" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/3aza.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>3aza Website</h1>
                            <div class="blog-detail">(VueJS)</div>
                            <div class="blog-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quasi quidem minus id omnis,
                                nam expedita, ea fuga commodi voluptas iusto,
                                hic autem deleniti dolores explicabo labore enim
                                repellat earum perspiciatis.
                              </p>
                            </div>
                            <a
                              target="_blank"
                              href="https://3aza.com/"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- work item vue dashboard website -->
                <div
                  class="col col-d-6 col-t-6 col-m-12 grid-item vue border-line-h"
                >
                  <div class="box-item">
                    <div class="image">
                      <a href="#popup-16" class="has-popup-media">
                        <img
                          src="ryan/demo/images/my websites/vue-dashboard.png"
                          alt=""
                        />
                        <span class="info">
                          <span class="ion ion-images"></span>
                        </span>
                      </a>
                    </div>
                    <div class="desc">
                      <a href="#popup-16" class="name has-popup-media"
                        >Dashboard</a
                      >
                      <div class="category">(VueJS-Vuetify)</div>
                    </div>
                    <div id="popup-16" class="popup-box mfp-fade mfp-hide">
                      <div class="content">
                        <div class="image">
                          <img
                            src="ryan/demo/images/my websites/vue-dashboard.png"
                            alt=""
                          />
                        </div>
                        <div class="desc">
                          <div class="post-box">
                            <h1>Dashboard</h1>
                            <div class="blog-detail">(VueJS-Vuetify)</div>
                            <div class="blog-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Quasi quidem minus id omnis,
                                nam expedita, ea fuga commodi voluptas iusto,
                                hic autem deleniti dolores explicabo labore enim
                                repellat earum perspiciatis.
                              </p>
                            </div>
                            <a
                              target="_blank"
                              href="https://vue-dashboard-8b278.web.app/"
                              class="button"
                            >
                              <span class="text">View Project</span>
                              <span class="arrow"></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>

        <!--
Card - Contacts
-->
        <div class="card-inner contacts" id="contacts-card">
          <div class="card-wrap">
            <!--
Conacts Info
-->
            <div class="content contacts">
              <!-- title -->
              <div class="title">Get in Touch</div>
              <!-- content -->
              <div class="row">
                <div class="col col-d-12 col-t-12 col-m-12 border-line-v">
                  <div class="info-list">
                    <ul>
                      <li><strong>Address . . . . .</strong> Cairo, Egypt</li>
                      <li>
                        <strong>Email . . . . .</strong>
                        <a href="mailto:nadaazzam123@outlook.com"
                          >nadaazzam123@outlook.com</a
                        >
                      </li>
                      <li>
                        <strong>Phone . . . . .</strong>
                        <a href="tel:+2 0101 093 6910">+2 0101 093 6910</a>
                      </li>
                      <li><strong>Freelance . . . . .</strong> Available</li>
                    </ul>
                  </div>
                  <a
                    href="mailTo:nadaazzam123@outlook.com"
                    class="button"
                    style="margin-top: 2rem"
                    >Send Email</a
                  >
                </div>

                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--
jQuery Scripts
-->
    <script src="ryan/demo/js/jquery.min.js"></script>
    <script src="ryan/demo/js/jquery.validate.js"></script>
    <script src="ryan/demo/js/jquery.magnific-popup.js"></script>
    <script src="ryan/demo/js/imagesloaded.pkgd.js"></script>
    <script src="ryan/demo/js/isotope.pkgd.js"></script>
    <script src="ryan/demo/js/jquery.slimscroll.js"></script>
    <script src="ryan/demo/js/owl.carousel.js"></script>
    <!--
Google map api
-->
    <script src="maps/api/js_key_aizasydz2w7huawudhwd7awqpcl48qs050won9s.js"></script>
    <!--
Main Scripts
-->
    <script src="ryan/demo/js/scripts.js"></script>
    <center>
      <font size="2"
        >This is the free demo result. For a full version of this website,
        please go to
        <a
          href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/"
          >https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/</a
        >
      </font>
    </center>
  </body>
</html>
